# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_REPLICATION_FACTOR=1

KAFKA1_HOST_PORT=19092
KAFKA1_CONTAINER_PORT=29092
KAFKA1_ADVERTISED_HOST=localhost

KAFKA2_HOST_PORT=19093
KAFKA2_CONTAINER_PORT=29092
KAFKA2_ADVERTISED_HOST=localhost

KAFKA3_HOST_PORT=19094
KAFKA3_CONTAINER_PORT=29092
KAFKA3_ADVERTISED_HOST=localhost
