# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_REPLICATION_FACTOR=3

KAFKA1_HOST_PORT=29092
KAFKA1_CONTAINER_PORT=29092
KAFKA1_ADVERTISED_HOST=kafka1.dev.local

KAFKA2_HOST_PORT=29093
KAFKA2_CONTAINER_PORT=29092
KAFKA2_ADVERTISED_HOST=kafka2.dev.local

KAFKA3_HOST_PORT=29094
KAFKA3_CONTAINER_PORT=29092
KAFKA3_ADVERTISED_HOST=kafka3.dev.local
